*{
    margin: 0;
    font-family: 'Karla';
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

body{
    visibility: hidden;
    max-width: 100vw;
    overflow-x: hidden;
}

/*---------------------------------[ Header ]---------------------------------*/

#nav-bar{
    padding: 3vw;
    display: grid;
    grid-template-columns: 25% 15% 15% 15% 15% 15%;
    place-items: center;
    box-shadow: 0px 4px 24px -3px rgba(0, 0, 0, 0.18);
}

#nav-bar > li{
    list-style: none;
    padding: 8px 0 8px 0;
}

.site-name > a{
    font-family: 'Contrail One';
    color: #777777 !important;
    font-size: 32px !important;
}

#nav-bar > li a{
    font-size: 21px;
    color: black;
}

#active-page{
    border-bottom: 8px solid #848484;
}

/*---------------------------------[ Landing page ]---------------------------------*/

.landing-page{
    height: 85vh;
    margin: 0;
    z-index: 10;
    max-height: fit-content;
}

.image-carousel{
    margin-top: 40px;
    margin: 0 -5px;
    display: flex;
    align-items: center;
}
.image-carousel ul{
    list-style: none;
    display: flex;
    padding: 0;
}
.image-carousel li{
    margin: 0 5px;
}
.image-carousel img{
    max-width: 100%;
}
.image-carousel > ul > li:nth-child(3){
    scale: 1.1;
    margin: 0 15px;
}
.image-carousel > ul > li:nth-child(3) > img{
    border-radius: 5px;
}

.carousel-buttom-left, .carousel-buttom-right{
    position: absolute;
    margin: 0!important;
    top: 34%
}
.carousel-buttom-left{
    left: 0;
}
.carousel-buttom-right{
    right: 0;
}

.carousel-selectors{
    display: inline-block;
    margin: 70px 0;
    width: 100vw
}

.carousel-selectors > ul{
    display: grid;
    place-items: center;
    padding: 0;
    grid-template-columns: 45% 2% 2% 2% 2% 2% 45%;
    outline: 1px red;
    list-style-type: none;
}


.carousel-selectors > ul > li:nth-child(1){
    grid-column-start: 2;
}
.carousel-selectors > ul > li:nth-child(2){
    grid-column-start: 3;
}
.carousel-selectors > ul > li:nth-child(3){
    grid-column-start: 4;
}
.carousel-selectors > ul > li:nth-child(4){
    grid-column-start: 5;
}
.carousel-selectors > ul > li:nth-child(5){
    grid-column-start: 6;
}

.carousel-selectors img{
    opacity: 0.5;
}
.carousel-selectors li:nth-child(3) img{
    opacity: 1;
}

.find-allotments{
    display: flex;
    justify-content: center;
}

.find-allotments-button{
    display: inline-block;
    text-align: center;
    color: white;
    background-color: #79AC22;
    padding: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    font-size: 23px;
}

/*---------------------------------[ Allotment Locator ]---------------------------------*/

#allotment-map-section{
    height: 70vh;
    background-image: url('Assets/green%20blurred%20background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15vh;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 20% 80%;
    grid-row-gap: 50px;
}

#search-bar{
    grid-column-start: 1;
    grid-column-end: 4;
    background: white;
    border-radius: 15px;
    font-size: 21px;
    color: #777777;
    max-width: 60%; 
    height: fit-content;
    padding: 20px;
    outline: 3px solid #b6b6b69a;
    z-index: 10;
}

.suggestions-list {
    display: none;
    position: absolute;
    width: 50%;
    max-width: 60%;
    padding: 5.5% 0 0 0;
    list-style: none;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    list-style-type: none;
    font-size: 19px;
    color: #777777;
  }
.suggestions-list li {
    padding: 10px;
    cursor: pointer;
}
.suggestions-list li:hover {
    background-color: #f5f5f5;
}

.allotment-map-section > iframe{
    grid-row-start: 2;
    width: 100%;
    height: 100%;
}

.location-selector{
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: white;
    border-radius: 27px;
    font-size: 21px;
    color: #777777;
    padding: 3rem;
}

/*---------------------------------[ Guides for Growing ]---------------------------------*/

.guide-navigator{
    font-size: 20px;
    letter-spacing: 0.01rem;
    margin-left: 7%;
    background-color: #cfcfcf;
    max-width: fit-content;
    padding: 0.8rem 1rem;
}
.guide-navigator > a{
    color: #454545;
}
.guide-navigator > a:hover{
    text-decoration: underline;
}

.select-yeild-or-guides{
    display: grid;
    grid-template-columns: 25% 20% 10% 20% 25%;
    height: 80vh;
    place-items: center;
}

.yeild-or-guides-button{
    background-color: #79AC22;
    color: white;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 0.0.8rem;
    display: grid;
    place-items: center;
    height: 60%;
    width: 100%;
}

.select-yeild-or-guides > a:nth-child(1){
    grid-column-start: 2;
}
.select-yeild-or-guides > a:nth-child(2){
    grid-column-start: 4;
}

/*---------------------------------[ Growing Guides ]---------------------------------*/



/*---------------------------------[ Yield Calculator ]---------------------------------*/

/*---------------------------------[ About Us page ]---------------------------------*/

.about-us-intro{
    height: 65vh;
    padding: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.about-us-intro h1{
    margin-top: 50px;
    font-style: 'Karla';
    width: 100%;
    font-weight: 700;
    font-size:calc(12px + 3.5vw);
    text-align: center;
}

.about-us-intro p{
    padding: 5vh 6vw;
    font-size:calc(8px + 1.2vw);
    text-align: center;
    color: #777777;
    letter-spacing: 0.01rem;
}

.about-us-info{
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-us-background{
    
    background-image: url('Assets/about-us-background.jpg');
    
    background-repeat: no-repeat;
    background-size:cover;
}

.about-us-info::after {    
    
    content: "";
    background-image: url('Assets/about-us-background.jpg');
    background-size: cover;
    position:absolute;
    width: 100%;
    height: 85%;
    opacity: 60%;
    filter: blur(2px);
}

#about-us-info-container{
    height: 60%;
    opacity: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4vh 3vh;
}

#about-us-info-container div{
    z-index: 1;
    width: 44%;
    background: rgba(59, 162, 57, 0.6);
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 110%;
    
}

#about-us-info-container div p{
    overflow: hidden;
    margin: 0 6vw 0 4vw;
    font-size: calc(8px + 1vw);
    text-align: center;
    color: white;
    letter-spacing: 0.01rem;
}

#about-us-info-container figure{
    z-index: 1;
    min-height: 110%;
    width: 29%;
    display: flex;
    align-items: center;
}

#about-us-info-container figure img{
    height: calc(40px + 16vw);
    position: relative;
    left: -4vw;
}

/*---------------------------------[ Profile page ]---------------------------------*/

.profile-info-section{
    height: 40vh;
    padding: 15vh 30vh 0 30vh;
    display: grid;
    grid-template-columns: 30% 35% 45%;
    grid-template-rows: 50% 50%;
}
.profile-info-section > img{
    height: 100%;
    width: auto;
}
.profile-info-section > p{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 19px;
    letter-spacing: 0.1rem;
    padding: 0 40px;
}
.profile-info-section > h1, .profile-info-section > a{
    margin-top: 50px;
}
#follow-button, .profile-info-section > h1{
    padding: 0 0.4rem;
    height: fit-content;
    width: fit-content;
}
#follow-button{
    font-size: 21px;
    border-radius: 3px;
    font-weight: 700;
    color: #777777; 
    outline: 3px solid #7777773b;
}
#follow-button:hover{
    border-radius: 3px;
    color: #2c2c2c;
    outline: 3px solid #777777;
}
.follow-button-clicked{
    border-radius: 3px;
    background-color: #79AC22;
    color: white!important;
    outline: 3px solid #79AC22!important;
}
.follow-button-clicked:hover{
    outline: 3px solid #79AC22!important;
}

.profile-picture-collection{
    height: 110vh;
    padding: 0 30vh 15vh 30vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    gap: 5px;
}
.profile-picture-collection > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}